{
  "name": "@raiz32/agent-template",
  "version": "1.1.0",
  "description": "CLI for installing AI coding-agent instructions and workflows into Node.js projects.",
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "template",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiz32/agent-template.git"
  },
  "homepage": "https://github.com/raiz32/agent-template#readme",
  "bugs": {
    "url": "https://github.com/raiz32/agent-template/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "myagent": "dist/cli.js"
  },
  "files": [
    "dist",
    "AGENTS.md",
    "CLAUDE.md",
    "ai-doc",
    "scripts/build-check.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "test": "tsx --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
